class: nominal: -2, -1, 0, 1, 2, 3

normalized-losses:        continuous
make:                     nominal:alfa-romero, audi, bmw, chevrolet, dodge, honda,isuzu, jaguar, mazda, mercedes-benz, mercury, mitsubishi, nissan, peugot, plymouth, porsche, renault, saab, subaru, toyota, volkswagen, volvo
fuel-type:                nominal:diesel, gas
aspiration:               nominal:std, turbo
num-of-doors:             nominal:four, two
body-style:               nominal:hardtop, wagon, sedan, hatchback, convertible
drive-wheels:             nominal:4wd, fwd, rwd
engine-location:          nominal:front, rear
wheel-base:               continuous
length:                   continuous
width:                    continuous
height:                   continuous
curb-weight:              continuous
engine-type:              nominal:dohc, dohcv, l, ohc, ohcf, ohcv, rotor
num-of-cylinders:         nominal:eight, five, four, six, three, twelve, two
engine-size:              continuous
fuel-system:              nominal:1bbl, 2bbl, 4bbl, idi, mfi, mpfi, spdi, spfi
bore:                     continuous
stroke:                   continuous
compression-ratio:        continuous
horsepower:               continuous
peak-rpm:                 continuous
city-mpg:                 continuous
highway-mpg:              continuous
price:                    continuous
