class: nominal: EI, IE, N

name: continuous
DNA00:nominal: A, G, T, C, D, N, S, R
DNA01:nominal: A, G, T, C, D, N, S, R
DNA02:nominal: A, G, T, C, D, N, S, R
DNA03:nominal: A, G, T, C, D, N, S, R
DNA04:nominal: A, G, T, C, D, N, S, R
DNA05:nominal: A, G, T, C, D, N, S, R
DNA06:nominal: A, G, T, C, D, N, S, R
DNA07:nominal: A, G, T, C, D, N, S, R
DNA08:nominal: A, G, T, C, D, N, S, R
DNA09:nominal: A, G, T, C, D, N, S, R
DNA10:nominal: A, G, T, C, D, N, S, R
DNA11:nominal: A, G, T, C, D, N, S, R
DNA12:nominal: A, G, T, C, D, N, S, R
DNA13:nominal: A, G, T, C, D, N, S, R
DNA14:nominal: A, G, T, C, D, N, S, R
DNA15:nominal: A, G, T, C, D, N, S, R
DNA16:nominal: A, G, T, C, D, N, S, R
DNA17:nominal: A, G, T, C, D, N, S, R
DNA18:nominal: A, G, T, C, D, N, S, R
DNA19:nominal: A, G, T, C, D, N, S, R
DNA20:nominal: A, G, T, C, D, N, S, R
DNA21:nominal: A, G, T, C, D, N, S, R
DNA22:nominal: A, G, T, C, D, N, S, R
DNA23:nominal: A, G, T, C, D, N, S, R
DNA24:nominal: A, G, T, C, D, N, S, R
DNA25:nominal: A, G, T, C, D, N, S, R
DNA26:nominal: A, G, T, C, D, N, S, R
DNA27:nominal: A, G, T, C, D, N, S, R
DNA28:nominal: A, G, T, C, D, N, S, R
DNA29:nominal: A, G, T, C, D, N, S, R
DNA30:nominal: A, G, T, C, D, N, S, R
DNA31:nominal: A, G, T, C, D, N, S, R
DNA32:nominal: A, G, T, C, D, N, S, R
DNA33:nominal: A, G, T, C, D, N, S, R
DNA34:nominal: A, G, T, C, D, N, S, R
DNA35:nominal: A, G, T, C, D, N, S, R
DNA36:nominal: A, G, T, C, D, N, S, R
DNA37:nominal: A, G, T, C, D, N, S, R
DNA38:nominal: A, G, T, C, D, N, S, R
DNA39:nominal: A, G, T, C, D, N, S, R
DNA40:nominal: A, G, T, C, D, N, S, R
DNA41:nominal: A, G, T, C, D, N, S, R
DNA42:nominal: A, G, T, C, D, N, S, R
DNA43:nominal: A, G, T, C, D, N, S, R
DNA44:nominal: A, G, T, C, D, N, S, R
DNA45:nominal: A, G, T, C, D, N, S, R
DNA46:nominal: A, G, T, C, D, N, S, R
DNA47:nominal: A, G, T, C, D, N, S, R
DNA48:nominal: A, G, T, C, D, N, S, R
DNA49:nominal: A, G, T, C, D, N, S, R
DNA50:nominal: A, G, T, C, D, N, S, R
DNA51:nominal: A, G, T, C, D, N, S, R
DNA52:nominal: A, G, T, C, D, N, S, R
DNA53:nominal: A, G, T, C, D, N, S, R
DNA54:nominal: A, G, T, C, D, N, S, R
DNA55:nominal: A, G, T, C, D, N, S, R
DNA56:nominal: A, G, T, C, D, N, S, R
DNA57:nominal: A, G, T, C, D, N, S, R
DNA58:nominal: A, G, T, C, D, N, S, R
DNA59:nominal: A, G, T, C, D, N, S, R
